@import 'responsive'

.ask
	&__wrap	
		padding: 34px 20px
		padding-bottom: 40px
		background-color: #fff
		border-radius: 40px
		margin-bottom: 70px

	&__title
		font-size: 36px
		line-height: 1.2
		color: #1B58B1
		text-align: center
		padding-bottom: 18px
		font-weight: 900
		+media(md)
			font-size: 28px

	&__desc
		padding-bottom: 50px
		p
			font-size: 18px
			line-height: 1.2
			color: #1B58B1
			text-align: center	

	&__text
		padding-bottom: 95px
		p
			font-size: 16px
			line-height: 1.5
			color: #000
			text-align: center
