@import 'responsive'

.basket
	margin-top: 62px

	&__wrap-table
		overflow-x: auto
		overflow-y: hidden

	&__item
		display: flex
		align-items: center
		width: 100%
		min-width: 940px
		padding: 6px 22px
		background-color: #fff
		margin-bottom: 22px

	.basket__box:nth-child(1)
		min-width: 105px
		max-width: 105px

	.basket__box:nth-child(2)
		min-width: 270px
		max-width: 520px
		padding-left: 28px
		padding-right: 15px
		width: 100%
		font-size: 18px

	.basket__box:nth-child(3)
		min-width: 165px
		max-width: 165px

	.basket__box:nth-child(4)
		min-width: 146px
		max-width: 146px

	.basket__box:nth-child(5)
		min-width: 160px
		max-width: 160px

	.basket__box:nth-child(6)
		min-width: 60px
		max-width: 60px
		padding-right: 28px

	&__single,
	&__sum
		font-size: 24px
		line-height: 1
		color: #1B58B1
		text-transform: uppercase
		text-align: center
		font-weight: 200

	&__container
		display: flex
		max-width: 130px
		width: 100%	
		align-items: center
		background-color: #f4f4f4
		border-radius: 20px
		padding: 10px 10px
		padding-bottom: 9px
		margin-right: 30px
		input
			display: block	
			background-color: inherit
			border: none
			outline: none
			text-align: center
			max-width: 60px
			font-size: 18px
			color: #333	
			padding: 0 5px

	&__btn
		cursor: pointer
		display: block
		position: relative
		width: 25px
		height: 25px
		border: none
		background-color: inherit
		outline: none
		padding: 0px	
		&:after, 
		&:before
			content: ''
			position: absolute
			top: 0px
			bottom: 0px
			right: 0px
			left: 6px
			width: 12px
			height: 12px
			border-top: 1px solid #333
			border-left: 1px solid #333
			margin: auto
			transform: rotate(-45deg)

		&--increment
			transform: rotate(-180deg)
			margin-top: 1px

	&__close
		cursor: pointer
		position: relative
		min-width: 20px
		height: 20px
		display: flex
		justify-content: flex-end
		align-items: center
		background-color: #fff
		border: none
		outline: none
		padding: 0px
		margin-left: auto
		&:before, 
		&:after
			content: ''
			position: absolute
			left: 0px
			width: 20px
			height: 2px
			background-color: #e35959

		&:before
			bottom: 16px
			transform: rotate(45deg)
			transform-origin: 0 100%

		&:after
			top: 16px
			transform: rotate(-45deg)
			transform-origin: 0 0

	&__block
		font-size: 18px
		line-height: 1.2
		color: #000
		text-align: center
		padding-top: 22px	
		padding-bottom: 32px

	&__desc
		margin-bottom: 16px

	&__total
		font-size: 48px
		color: #1B58B1
		text-transform: uppercase
		font-weight: 200
		+media(sm)
			font-size: 38px