@import 'responsive'

.catalog
	margin-top: 60px
	.title
		padding-bottom: 22px
	.product__wrap
		display: flex
		flex-wrap: wrap

	.product__item
		width: calc(100% / 4 - 40px)
		margin: 0 20px
		margin-bottom: 45px
		+media(lgxs)
			width: calc(100% / 3 - 40px)
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 45px

	&__inner
		display: flex
		flex-wrap: wrap
		padding-top: 15px
		padding-bottom: 5px

	&__item
		user-select: none
		cursor: pointer
		display: flex
		flex-wrap: wrap
		font-size: 14px
		line-height: 1.2
		color: #000
		text-transform: uppercase
		background-repeat: no-repeat
		padding: 2px 0px
		&:not(:last-child)	
			margin-right: 50px

		&--category
			background-image: url(../img/icons/category.svg)
			background-size: 18px
			padding-left: 34px

		&--filter
			background-image: url(../img/icons/filter.svg)
			background-size: 16px	
			padding-left: 35px

		&--sort
			background-image: url(../img/icons/sort.svg)
			background-size: 16px
			padding-left: 38px

	&__elem
		padding-right: 18px
		margin-bottom: 20px

	&__text
		display: block
		color: #1B58B1
		padding-left: 5px
		margin-bottom: 20px
		font-weight: 900

	&__block
		margin-bottom: 20px

	&__holder
		display: flex
		flex-wrap: wrap

	&__box
		user-select: none
		margin-right: 35px
		margin-bottom: 20px
		&--active
			position: relative
			color: #1B58B1
			font-weight: 900
			&:after
				position: absolute
				content: ' '
				right: -24px
				top: 0px
				width: 16px
				height: 16px
				background-repeat: no-repeat
				background-image: url(../img/icons/arrow.svg)
				background-position: center

	&__loader
		position: relative
		width: 60px
		height: 60px
		margin: 0 auto
		&:after
			content: ''
			position: absolute
			top: calc(50% - 25px)
			right: 10px
			width: 50px
			height: 50px
			background-image: url(../img/icons/loader.svg)
			background-repeat: no-repeat
			background-size: 50px
			background-position: center
			animation: loader 1s infinite linear


.msg-empty
	text-align: center
	font-size: 25px
	color: #333
	font-weight: normal
	padding: 20px 10px
	padding-bottom: 35px