@import 'responsive'

.compare
	margin: 60px 0
	&__wrap-table
		padding-top: 10px
		overflow-x: auto

	&__table
		display: table
		border-collapse: collapse

	&__cell
		position: relative
		vertical-align: top
		cursor: default
		display: table-cell
		border: 1px solid #b2b2b2
		text-align: center
		padding: 7px 12px
		&.scrolled:first-child:after
			opacity: 1

	&__row
		display: table-row
		.compare__cell:first-child
			z-index: 1
			min-width: 185px
			background-color: #eef1f6
			border-left: 0px

			.compare__inner:before
				position: absolute
				content: ''
				top: 0
				left: 1px
				background-color: #b2b2b2
				width: 1px
				height: 100%
				z-index: 2

		.compare__cell:not(:first-child)
			min-width: 250px
			width: 280px
		&:not(.compare__row--title):hover 
			.compare__cell:not(.compare__cell:first-child)
				background-color: #fff

		&--title
			.compare__cell
				padding: 0px

			.compare__cell:first-child
				z-index: 2
	
	&__image
		display: block
		max-width: 200px
		margin: 0 auto
		margin-top: 20px
		margin-bottom: 15px
		img
			display: block
			width: auto

	&__title
		display: block
		text-align: center
		font-size: 14px
		line-height: 1.5
		color: #000
		margin-bottom: 12px

	&__del
		display: block
		position: relative
		user-select: none
		cursor: pointer
		font-size: 15px
		color: #000
		border: none
		outline: none
		padding-left: 15px
		padding-right: 40px
		margin: 0 auto
		transition: 0.3s color
		&:after,
		&:before
			content: ''
			position: absolute
			top: 10px
			right: 15px
			width: 20px
			height: 2px
			background-color: #000
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			color: #1B58B1
			&:after,
			&:before
				background-color: #1B58B1

	&__inner
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 7px 12px
		background-color: #eef1f6
		z-index: 1
		&:after
			content: ''
			position: absolute
			bottom: -7px
			right: 0
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), transparent)
			width: calc(100% + 1px)
			opacity: 0
			height: 7px
			transition: 0.2s opacity


		&.scrolled:after
			opacity: 1

	.compare__cell
		&:first-child:after
			content: ''
			position: absolute
			top: 0
			right: -7px
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), transparent)
			width: 7px
			opacity: 0
			height: calc(100% + 1px)
			transition: 0.2s opacity

		&:first-child:before
			content: ''
			position: absolute
			top: 0
			left: 1px
			background-color: #b2b2b2
			width: 1px
			opacity: 1
			height: 100%
			z-index: 1

		&.scrolled:first-child:after
			opacity: 1
