@import 'responsive'

.content
	margin-top: 72px
	margin-bottom: 55px
	&__wrap
		background-color: #fff
		padding: 40px
		padding-bottom: 35px	
		+media(md)
			padding: 35px 20px
			padding-bottom: 25px

	&__text
		p
			font-size: 18px
			line-height: 1.7
			padding-bottom: 2em
			+media(md)
				font-size: 17px

		h1
			font-size: 28px
			+media(sm)
				font-size: 26px

		h2
			font-size: 26px
			+media(sm)
				font-size: 24px

		h3
			font-size: 24px
			+media(sm)
				font-size: 22px

		h4
			font-size: 22px
			+media(sm)
				font-size: 20px

		h5
			font-size: 20px
			+media(sm)
				font-size: 18px

		h6
			font-size: 18px
			+media(sm)
				font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.5
			color: #000
			font-weight: bold
			padding-bottom: 50px
			+media(sm)
				line-height: 1.4
				padding-bottom: 35px

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			padding: 0px
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px