@import 'responsive'

.contacts
	margin-top: 120px
	margin-bottom: 110px
	+media(md)	
		margin-top: 75px
		margin-bottom: 65px
	.breadcrumbs__list,
	.title
		text-align: center

	&__text
		padding-top: 25px
		margin-bottom: 25px
		p
			font-size: 18px
			line-height: 1.9
			color: #000
			text-align: center
			padding-bottom: 2em
			+media(md)
				font-size: 17px
				line-height: 1.7

		h1
			font-size: 28px
			+media(sm)
				font-size: 26px

		h2
			font-size: 26px
			+media(sm)
				font-size: 24px

		h3
			font-size: 24px
			+media(sm)
				font-size: 22px

		h4
			font-size: 22px
			+media(sm)
				font-size: 20px

		h5
			font-size: 20px
			+media(sm)
				font-size: 18px

		h6
			font-size: 18px
			+media(sm)
				font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.5
			color: #000
			font-weight: bold
			padding-bottom: 50px
			+media(sm)
				line-height: 1.4
				padding-bottom: 35px

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

	&__row
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		padding-bottom: 20px
		margin: 0 -13px
		margin-top: -5px
		+media(md)	
			padding-bottom: 5px
			margin-top: 0px

	&__box
		background-image: url(../img/icons/phone.svg)
		background-size: 20px
		background-position: left center
		background-repeat: no-repeat
		font-size: 48px
		line-height: 1
		color: #000
		padding-left: 35px
		margin: 0 13px
		margin-bottom: 25px
		font-weight: 200
		+media(md)
			font-size: 40px
		+media(sm)
			font-size: 30px	
		&--email
			display: block
			max-width: max-content
			background-image: url(../img/icons/email.svg)
			background-size: 25px 20px
			font-size: 30px
			padding-left: 50px
			margin: 0 auto
			margin-bottom: 25px
			+media(md)
			font-size: 25px

	&__social
		display: flex
		justify-content: center
		align-items: center
		padding-bottom: 80px
		margin: 0 -18px
		+media(md)
			padding-bottom: 50px

	&__elem
		display: block
		width: 40px
		margin: 0 18px
		&:first-child
			width: 50px
		svg
			display: block
			max-width: 100%
			fill: #1B58B1
			transition: 0.3s fill
		&:hover	svg
			fill: #0b2347

	&__item
		margin-bottom: 20px
		&--block
			margin-bottom: 40px

	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 20px
		+media(sm)
			padding: 0px

	&__label
		display: inline-block
		cursor: pointer
		user-select: none
		font-size: 18px
		line-height: 1
		color: #000
		text-transform: uppercase
		margin-bottom: 8px
		+media(sm)
			font-size: 17px

	&__info
		font-size: 18px
		line-height: 1
		color: #808080
		text-transform: uppercase
		margin-bottom: 8px
		+media(sm)
			font-size: 17px

	&__wrap-error
		margin-bottom: 10px

	&__error
		color: #8B0000
		padding-bottom: 15px
		padding-left: 20px
		text-transform: uppercase
		font-weight: 700