
.custom-range
	cursor: pointer
	--persent-min: 0%
	--persent-max: 0%
	--width-line: 2px
	--width-pen: 20px
	--pen-min: calc(var(--persent-min) - var(--width-pen) / 2)
	--pen-max: calc(var(--persent-max) - var(--width-pen) / 2)
	
	position: relative
	outline: none
	padding: 15px 10px
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 4px
		right: 4px
		transform: translatey(-50%)
		height: var(--width-line)
		border-radius: calc(var(--width-line) / 2)
		background: #c4c4c4
		pointer-events: none


	&__inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__min,
	&__max
		font-size: 18px
		color: #000
		margin-bottom: 15px

	&__line 
		position: relative
		height: var(--width-line)
		background: linear-gradient(to right, #c4c4c4 var(--pen-min), #1B58B1 var(--pen-min), #1B58B1 var(--pen-max), #c4c4c4 var(--pen-max))
		pointer-events: none
		
		&:before, &:after 
			content: ""
			position: absolute
			z-index: 3
			top: 50%
			width: var(--width-pen)
			height: var(--width-pen)
			transform: translatey(-50%)
			background: #1B58B1
			pointer-events: none
			box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.25)
			border-radius: 20px
		
		&:before 
			left: var(--pen-min)
		
		&:after 
			left: var(--pen-max)

	&__min-value, 
	&__max-value 
		font-size: 18px
		border: none
		color: #41307e
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button 
			-webkit-appearance: none
		
		-moz-appearance: textfield

	&__min-value
		padding-right: 5px

	&__max-value
		padding-left: 5px