@import 'responsive'

.elem
	&__wrap
		position: relative
		max-width: 700px
		width: 100%
		background-color: #fff
		margin: 0 20px
		box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.25)
		

	&__content
		max-height: 80vh
		overflow-x: hidden
		overflow-y: visible
		padding: 40px
		padding-bottom: 35px
		+media(md)
			padding: 30px 20px

	&__title
		font-size: 30px
		line-height: 1
		color: #1B58B1
		text-transform: uppercase
		padding-bottom: 32px
		font-weight: normal

	&__holder
		display: flex
		align-items: center
		justify-content: space-between
		overflow: hidden
		background-color: #ebebeb
		border-radius: 20px
		padding-right: 15px
		margin-bottom: 35px

	&__input
		font: inherit
		display: block
		width: 100%
		font-size: 18px
		color: #333
		background-color: inherit
		border: none
		outline: none
		padding: 11px 25px
		padding-bottom: 12px
		&::placeholder
			font-size: 18px
			color: #333

	&__btn
		cursor: pointer
		display: block
		width: 32px
		height: 32px
		border: none
		outline: none
		background-color: inherit
		padding: 0px
		background-image: url(../img/icons/search--popup.svg)
		background-position: center
		background-repeat: no-repeat
		background-size: 18px

	&__row
		border-top: 1px solid #c4c4c4
		padding-top: 15px

	&__name
		font-size: 18px
		color: #1B58B1
		text-transform: uppercase
		padding-top: 30px
		padding-left: 25px

	&__box
		cursor: pointer
		color: #333
		user-select: none
		border-radius: 25px
		text-transform: uppercase
		padding: 13px 25px
		transition: 0.3s background-color, 0.3s color
		&--active
			color: #1B58B1
		&:hover:not(.category__box--active)
			background-color: #1B58B1
			color: #fff