@import 'responsive'

.files
	&__wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 0 -20px

	&__item
		width: calc(100% / 6 - 40px)
		background-repeat: no-repeat
		margin: 0 20px
		margin-bottom: 40px

	&__image
		margin-bottom: 12px
		img
			display: block
			width: 80px
			height: 80px
			margin: 0 auto

	&__title
		font-size: 16px
		color: #000
		text-align: center
