@import 'responsive'

.main-header
	background-color: #fff
	width: 100%
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
	padding: 35px 0
	transition: 0.3s top
	+media(md)
		padding: 30px 0
	
	&--fixed
		position: fixed
		z-index: 15
		top: 0px
		&+section
			padding-top: 106px
			+media(md)
				padding-top: 96px
			+media(mini)
				padding-top: 90px

	.btn--popup
		background-color: #fff
		+media(lgxs)
			margin-right: auto
		+media(xs)
			z-index: 0

	&__holder
		position: relative
		display: flex
		align-items: center
		+media(lgxs)
			justify-content: space-between

	&__list
		position: relative
		z-index: 3
		display: flex
		align-items: center
		margin: 0 -15px
		padding-right: 24px
		+media(lgxs)
			display: none

	&__link
		font-size: 14px
		line-height: 1.2
		color: #000
		text-transform: uppercase
		margin: 0 15px
		transition: 0.3s color
		&--active
			position: relative
			&:after
				position: absolute
				content: ' '
				bottom: -15px
				left: calc(50% - 10px)
				width: 20px
				height: 7px
				background-color: #1B58B1
				border-radius: 20px
				transition: 0.3s background-color

		&:hover:not(.main-header__link--active)
			color: #1B58B1

	&__block
		background-image: url(../img/icons/phone.svg)
		background-size: 20px
		background-position: left center
		background-repeat: no-repeat
		font-size: 14px
		line-height: 1.2
		color: #000
		padding: 5px 0
		padding-left: 34px
		margin-right: auto
		+media(lgxs)
			display: none

	&__icons
		display: flex
		align-items: center

	&__btn
		position: relative
		cursor: pointer
		display: flex
		align-items: center
		width: 30px
		height: 30px
		padding: 0px
		border: none
		background-color: #fff
		outline: none
		margin-right: 28px
		+media(mini)
			width: 20px
			height: 20px
			margin-right: 25px
		svg
			flex-shrink: 0
			width: 100%
			fill: #1B58B1
			transition: 0.3s fill
		&:hover 
			svg
				fill: #0b2347
			.main-header__count
				color: #0b2347
			

	&__count
		position: absolute
		display: block
		right: -5px
		bottom: -9px
		font-size: 12px
		line-height: 1.2
		color: #1B58B1
		transition: 0.3s color
		&--elem
			right: -10px

	&__button
		button
			cursor: pointer
			width: 30px
			height: 30px
			outline: none
			background-color: #fff
			border: none
			background-image: url(../img/icons/search.svg)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			padding: 0px
			margin-top: 2px
			+media(mini)
				width: 20px
				height: 20px

	&__search
		position: absolute
		top: 0
		left: 0
		right: 10px
		width: 100%
		height: 100%
		background-color: #fff
		display: flex
		align-items: center
		opacity: 0
		visibility: hidden
		transition: 0.3s opacity, 0.3s visibility


		&-active
			opacity: 1
			visibility: visible
			

	&__search-wrap
		position: relative
		width: 100%
		max-width: 480px
		margin-left: auto
		+media(xs)
			max-width: 100%
		input
			width: 100%
			border: none
			border-bottom: 1px solid #333333
			background-color: #fff
			outline: none
			padding: 11px 40px 11px 15px

	&__search-btn
		position: absolute
		top: 7px
		right: 0
		display: block
		width: 25px
		height: 25px
		border: 0
		outline: none
		background-color: transparent
		background-image: url(../img/icons/search.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		padding: 0px
		cursor: pointer
		+media(mini)
			top: 12px	
			width: 20px
			height: 20px

	&__lang
		order: 2

.language-chooser
	display: flex
	align-items: center
	margin-left: 30px
	li
		font-size: 14px
		line-height: 1.2
		padding: 0px 10px
		text-transform: uppercase
		&:not(:last-child)
			position: relative
			&:after
				position: absolute
				content: '|'
				color: #000
				top: 0px
				right: 0px
		&:first-child
			padding-left: 0px
		&:last-child
			padding-right: 0px
		a
			color: #000
			&:hover
				text-decoration: underline
				
		&.active a
			font-weight: 700
			&:hover
				text-decoration: none