@import 'responsive'

.product
	padding-bottom: 65px
	+media(md)
		padding-bottom: 45px

	&__inner
		display: flex
		align-items: center
		flex-wrap: wrap
		+media(md)
			padding-bottom: 5px
		+media(smdx)
			display: block

	&__list
		position: relative
		display: flex
		flex-wrap: wrap
		align-items: center
		padding-left: 60px
		+media(smdx)
			padding-left: 0px
		li:not(:last-child)
			margin-right: 30px
		&:after
			position: absolute
			content: ' '
			top: 4px
			left: 0px
			background-image: url(../img/icons/decor--inner.svg)
			width: 31px
			height: 8px
			+media(smdx)
				display: none

	&__link
		display: block
		font-size: 14px
		line-height: 1.2
		color: #1B58B1
		text-transform: uppercase
		margin-bottom: 50px	
		transition: 0.3s color
		+media(md)
			margin-bottom: 30px
		+media(smdx)
			margin-bottom: 25px
		&:hover
			color: #0b2347

	&__wrap
		margin: 0 -20px
		+media(sm)
			max-width: 500px
			margin: 0px	auto

	&__item
		background-color: #fff
		//box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.1)
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1)
		padding: 30px 27px
		padding-bottom: 25px
		margin-bottom: 45px
		+media(sm)
			box-shadow: none

	&__image
		background-repeat: no-repeat
		background-size: contain
		background-position: top center
		height: 0px
		padding-top: 83%
		margin-bottom: 30px
		+media(sm)
			padding-top: 45%

	&__subtitle
		font-size: 14px
		line-height: 1.5
		color: #000
		text-align: center
		padding-bottom: 28px
		font-weight: normal

	&__icons
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 24px

	&__btn
		cursor: pointer
		display: block
		width: 30px
		height: 30px
		padding: 0px
		border: none
		background-color: #fff
		outline: none
		svg
			fill: #1B58B1
			transition: 0.3s fill
		&:hover:not(.product__btn--active) svg
			fill: #0b2347
		&:not(:last-child)
			margin-right: 28px

		&--active svg
			fill: #04C55C	

	&__price
		display: flex
		justify-content: center
		align-items: center
		font-size: 14px
		color: #1B58B1
		background-color: #fafafa
		border-radius: 30px
		text-align: center
		text-transform: uppercase
		padding: 14px 5px
		margin-bottom: 20px
		font-weight: normal

	&__count
		font-size: 48px
		line-height: 1
		padding-right: 20px
		font-weight: 200

	&__holder
		position: relative

	&__arrow
		position: absolute
		top: calc(50% - 20px)
		right: -70px
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 40px
		height: 40px
		padding: 0px
		transition: 0.3s border
		+media(lb)
			right: -60px
		&:after
			position: absolute
			content: ' '
			width: 28px
			height: 28px
			top: calc(50% - 14px)
			left: calc(50% - 22px)
			border-right: 2px solid #1B58B1
			border-bottom: 2px solid #1B58B1
			transform: rotate(-45deg)
			transition: 0.3s border
		+media(lgm)
			display: none
		&:hover:after
			border-color: #0b2347
	
	&__dots-list
		position: absolute
		display: none
		+media(lgm)
			display: flex
			position: relative
			justify-content: center
			right: initial
			margin: 0 auto
			margin-top: 20px

		button
			display: block
			cursor: pointer
			position: relative
			background-color: transparent
			width: 20px
			height: 20px
			font-size: 0px
			padding: 0px
			border: 4px solid transparent
			outline: none
			margin-bottom: 30px
			&:after
				position: absolute
				content: ' '
				left: calc(50% - 5px)
				top: calc(50% - 5px)
				width: 10px
				height: 10px
				background-color: #1B58B1
				border-radius: 50%
				transition: 0.3s background-color, 0.3s transform

		li
			&:not(:last-child)
				+media(lgm)
					margin-right: 12px

			&.slick-active	button
				border: 4px solid #1B58B1
				border-radius: 50%
				&:after
					background-color: #fff
					transform: scale(0)

.product,
.product--similar
	.slick-slide
		outline: none
		margin: 0 20px
		+media(sm)
			margin: 0px
		

.product--similar
	padding-bottom: 35px