@import 'responsive'

.reviews
	&__wrap
		padding-bottom: 15px

	&__item
		background-color: rgba(0, 0, 0, 0.03)
		border-radius: 10px
		padding: 20px
		margin-bottom: 30px
		&--answer
			margin-left: 45px

	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center

	&__fio,
	&__date
		font-size: 16px
		line-height: 1.5
		padding-bottom: 8px
		font-weight: 700	

	&__fio
		color: #000
		margin-right: 13px

	&__date
		color: #1B58B1

	&__text
		p
			font-size: 16px
			line-height: 1.9
			color: #000
			+media(sm)
				line-height: 1.6