@import 'responsive'


.reviews-form
	&__item
		margin-bottom: 24px	
		input,
		textarea
			display: block
			width: 100%
			background-color: #fff
			border: 1px solid #808080
			border-radius: 10px
			padding: 15px 15px
			padding-bottom: 14px

		textarea
			resize: none
			min-height: 160px

	&__block
		display: flex
		justify-content: space-between

	&__required
		color: #808080
		text-transform: uppercase

	&__label
		cursor: pointer
		user-select: none
		font-size: 16px
		line-height: 1.2
		color: #000
		text-transform: uppercase

	&__label,
	&__required
		margin-bottom: 8px

.submit
	cursor: pointer
	max-width: 300px
	width: 100%
	font-size: 16px
	color: #fff
	background-color: #1B58B1
	border: none
	border-radius: 10px
	text-transform: uppercase
	padding: 15px 5px
	padding-bottom: 16px
	margin-top: 12px
	margin-bottom: 15px
	transition: 0.3s background-color, 0.3s border
	&:hover
		background-color: #0b2347
