@import 'responsive'

.search
	padding-bottom: 20px
	&__title
		font-size: 36px
		color: #000
		line-height: 1.2
		padding-bottom: 42px
		font-weight: 900
		text-transform: uppercase
		+media(md)
			font-size: 27px
		+media(sm)
			font-size: 25px
		span
			font-weight: normal
