@import 'responsive'

.single
	margin-top: 60px
	margin-bottom: 45px
	&__wrap
		background-color: #fff
		padding: 30px

	&__title
		font-size: 30px
		line-height: 1.6
		color: #1B58B1
		padding-bottom: 40px
		font-weight: normal
		+media(md)
			font-size: 25px	
			line-height: 1.4
			padding-bottom: 30px

	&__holder
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(md)
			margin: 0px

	&__box
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		+media(md)
			width: 100%
			margin: 0px

		&--elem
			+media(md)
				padding-bottom: 35px

	&__big
		margin-bottom: 40px
		.slick-track
			display: flex
			align-items: center

	&__block
		img
			width: auto
			max-height: 400px
			margin: 0 auto

	&__user
		cursor: pointer
		//position: relative
		//padding-top: 56.25%
		//img
			//position: absolute
			//top: 0
			//left: 0
			//display: block
			//width: 100%
			//height: 100%
			//object-fit: contain

	.slick-slide
		cursor: pointer
		display: block
		outline: none

	&__gallery
		margin: 0 -20px
		margin-bottom: 13px
		.slick-track
			display: flex
			justify-content: center
			align-items: center

		.slick-slide
			margin: 0 20px
			img
				object-fit: cover
				width: 100%
				max-width: 100%
				height: 100%

		.slick-prev,
		.slick-next
			position: absolute
			top: calc(50% - 10px)
			width: 20px
			height: 20px
			overflow: hidden
			background-color: transparent
			border: 0
			padding: 0px
			outline: none
			cursor: pointer
			&:after
				content: ' '
				position: absolute
				z-index: 2
				top: calc(50% - 7px)
				left: 12px
				width: 14px
				height: 14px
				border-top: 2px solid #1B58B1
				border-left: 2px solid #1B58B1
				transform: rotate(-45deg)
				transition: 0.3s border

			&:hover:after
				border-color: #0b2347

		.slick-prev 
			left: -10px

		.slick-next 
			right: -10px
			transform: scaleX(-1)

		.single__col
			&.slick-current.slick-active
				position: relative
				&:after
					position: absolute
					z-index: 1
					content: ' '
					top: 0px
					left: 0px
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, 0.5)
					transition: 0.3s background-color

	&__text
		p
			font-size: 18px
			line-height: 1.7
			color: #000

	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		padding-bottom: 10px

	&__price
		display: flex
		align-items: center
		font-size: 24px
		line-height: 1
		color: #1B58B1
		margin-right: 35px
		margin-bottom: 24px
		text-transform: uppercase
		font-weight: normal

	&__count
		display: block
		font-size: 48px
		padding-right: 20px
		font-weight: 200

	&__row
		display: flex
		flex-wrap: wrap
		align-items: center

		
		.btn--buy
			max-width: 230px
			margin-bottom: 35px
			+media(sm)
				margin: 0px	
				margin-bottom: 35px	

	&__container
		display: flex
		max-width: 130px
		width: 100%	
		align-items: center
		background-color: #f4f4f4
		border-radius: 20px
		padding: 10px 10px
		padding-bottom: 9px
		margin-right: 30px
		margin-bottom: 35px

	&__input
		display: block	
		background-color: inherit
		border: none
		outline: none
		text-align: center
		max-width: 60px
		font-size: 18px
		color: #333	
		padding: 0 5px

	&__btn
		cursor: pointer
		display: block
		position: relative
		width: 25px
		height: 25px
		border: none
		background-color: inherit
		outline: none
		padding: 0px	
		&:after, 
		&:before
			content: ''
			position: absolute
			top: 0px
			bottom: 0px
			right: 0px
			left: 6px
			width: 12px
			height: 12px
			border-top: 1px solid #333
			border-left: 1px solid #333
			margin: auto
			transform: rotate(-45deg)

		&--increment
			transform: rotate(-180deg)
			margin-top: 1px