.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.button
	display: block
	width: 100%	
	cursor: pointer
	border: none
	outline: none


@import 'reset'
@import 'header'
@import 'footer'
@import 'main'
@import 'data'
@import 'info'
@import 'product'
@import 'partners'
@import 'blog'
@import 'ask'
@import 'catalog'
@import 'contacts'
@import 'news'
@import 'content'
@import 'about'
@import 'popup'
@import 'elem'
@import 'categories'
@import 'custom-range'
@import 'tabs'
@import 'reviews'
@import 'reviews-form'
@import 'delivery'
@import 'filter'
@import 'search'
@import 'single'
@import 'basket'
@import 'files'
