@import 'responsive'

.tabs
	margin-bottom: 50px
	&__holder
		background-color: #fff
		padding: 35px 40px
		padding-bottom: 28px
		+media(md)
			padding: 35px 20px

	&__list
		display: flex
		flex-wrap: wrap
		border-bottom: 2px solid #c4c4c4
		+media(sm)
			flex-direction: column
			border: none

	&__box
		cursor: pointer
		user-select: none
		font-size: 18px
		line-height: 1.2
		color: #000
		text-transform: uppercase
		padding-top: 5px
		padding-bottom: 20px
		+media(lgxs)
			font-size: 15px
		+media(sm)
			padding: 7px 5px
			border-bottom: 2px solid #000
			text-align: center

		&:not(:last-child)
			margin-right: 35px
			+media(md)
				margin-right: 30px
			+media(sm)
				margin-right: 0px

		&--active
			color: #1B58B1
			border-bottom: 2px solid #1B58B1
			margin-bottom: -2px
			+media(sm)	
				border-color: #1B58B1
				margin-bottom: 0px
	
	&__item
		padding-top: 40px

	&__desc
		p
			font-size: 16px
			line-height: 1.9
			padding-bottom: 2em

		h1
			font-size: 28px
			+media(sm)
				font-size: 26px

		h2
			font-size: 26px
			+media(sm)
				font-size: 24px

		h3
			font-size: 24px
			+media(sm)
				font-size: 22px

		h4
			font-size: 22px
			+media(sm)
				font-size: 20px

		h5
			font-size: 20px
			+media(sm)
				font-size: 18px

		h6
			font-size: 18px
			+media(sm)
				font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.5
			color: #000
			font-weight: bold
			padding-bottom: 50px
			+media(sm)
				line-height: 1.4
				padding-bottom: 35px

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			padding: 0px
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

	&__table
		overflow-x: auto
		table
			min-width: 400px
		
		tr
			&:nth-child(even)
				background-color: #f0f0f0 
			&:nth-child(odd)
				background-color: #dcdcdc 
			th
				color: #fff
				background-color: #1B58B1
				font-weight: bold
			th,td
				padding: 5px 15px
		
	&__video-wrap
		position: relative
		width: 100%
		padding-top: 56.25%
		margin-bottom: 25px
		iframe
			position: absolute
			width: 100%
			height: 100%
			top: 0px
			left: 0px

